<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>The tricky domain of Medical Image Processing - Shwetank's blog</title>		
		<!-- Meta Description -->
        <meta name="description" content="An insight into the world of medical image processing.">
        <meta name="keywords" content="medical image processing, medical imaging, starting medical image processing">
        <meta name="author" content="Shwetank Panwar IIT Guwahati">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/slogonormal.png">
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="../index.html">
						<h1 id="logo">
							<img src="img/logo.png" alt="Brandi" style="margin-top: 10px;margin-left: 10px;">
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <div class="collapse navbar-collapse navbar-right">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        
                        <li><a href="../index.html#works">Projects</a></li>
                        <li><a href="../index.html#team">Blogposts</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </div>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		<div style="background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,0.56),rgba(0,0,0,0.8)),url('/img/med.JPG');height: 400px;background-size: cover;">
			<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">The tricky domain of <span>Medical Imaging</span></h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">My experience in </span>Inter IIT Tech Meet</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">The promising field of medical imaging requires you to be not just a Computer Vision engineer but a partial radiologist as well.</p>
							
							
						</div>
		</div>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		
        <!--
        Features
        ==================================== -->
		
        <!--
        End Features
        ==================================== -->
		
		
        <!--
        Our Works
        ==================================== -->
			
        <!--
        End Our Works
        ==================================== -->
		
        <!--
        Meet Our Team
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row" style="margin-top: -70px;">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2 style="float: right;">14 January, 2018</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-left">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medical Imaging is one the most exciting fields that sits at the intersection of Neuroscience and Image Processing. In it's true sense, you have to be a bit radiologist as well as a good algorithmist, in order to write really efficient algorithms. There is a subtle difference between the conventional image processing and medical image processing. This difference stems from the way the images are produced in the different environment settings. As you all might be aware of the fact that image is a simply 2D matrix of pixel values(in case it's grayscale), image files for both of these applications varies accordingly.</p>
						</br>
						<h2>Non-medical Images</h2>
						<center>

						<div style="border-style: solid;height: 290px;width: 405px;">	
						<img src="img/jp.jpeg" height="250px" width="400px"\ />
						<span>JPEG Files are commonplace in digital still photography</span>
						</div>
						</center>
						</br>

						<p>The non-medical images are usually found in formats like *.JPEG,*.PNG,*.BMP,*.GIF. These non-medical formats are more concerned about keeping information about the image matrix. For example, JPEG file stores the information like height, width, no of componenets(Red, Green, Blue in case of color image) and pixel array values. Such data formats varies over the type of compression they provide and amount of detailing they can store inside the image.</p>
						</br>
						<h2>Non-medical Images</h2>
						</br>
						<center>
						<div style="border-style: solid;height: 290px;width: 810px;">	
						<img src="img/medi.png" height="250px" width="400px"\ />
						<img src="img/dti.jpg" height="250px" width="400px"\ />
						<span>Left: sMRI scan of a patient. Right : Diffusion Tensor Imaging(DTI)</span>
						</div>
						</center>
						</br>
						<p>On the other hand, medical images follow the popular convention of *.DICOM format. This is where the difference starts arising between a normal image and medical image. DICOM data format stores much more additional information than any other image data formats. Even it's storage depends upon the type of scanner you use. A GE(General Electric) MRI scanner might have more image contrast as compared to a CISCO scanner.</p>
						</br></br>
						<img src="img/dicom.png" height="200px" width="1100px" />
						</br></br>
						<p>Here a DICOM image will contain data of only one section of slice out of the 3D volume that is to be generated by combining all these slices. The additional data present inside the DICOM file is solely for the purpose of developing 3D voume array of the patient's scan from different slices. These slices are pieces of a burger which are to be stacked in a particular fashion. Not arranging them in correct order will result in something which is not a burger.</p>
						</br>
						<h2>DICOM Slicing Orientations</h2>
						</br>
						<center>

						<div style="border-style: solid;height: 460px;width: 405px;">	
						<img src="img/planes.jpg" height="420px" width="400px"\ />
						<span>3 Different Image scan orientation</span>
						</div>
						</center>
						</br>
						<p>The DICOM images are taken in one of the 3 possible fashion :(a) Saggital (b) Corronal and (c) Axial. Arranging the slices taken in any of the above formats is one of the first part of getting things right. Usually, DICOM slices provided by most of the scanner are arranged in a way that their filename follows an ascending order of integers. The filenames will be like 16114.dcm,16115.dcm,16116.dcm etc. Here, it's not much of a trouble. But suppose that's not the case, then things goes bit twisted. You have to find the orientation from the DICOM Header and then coorelate it with the no. of the slice in that particular orientation. In Inter IIT Tech Meet, judges provided us with all orientations of scans in one folder and the total no files summed upto around 890. First, we assumed it to be a big MRI scan but then the pieces were redundant which led us to conclude that they are not all same orientations. Once we figured it out, we used the data stored in DICOM header to find out the orientation and then putting the slices correctly, according to their 'InstanceID' providied under same DICOM header. 
						</p>
						</br>
						<p>
						As you can see, things are not straight forward as they might look. This part of the blog explains how to form the image out of the bundle of some DICOM files, but this tricky business is still not done. In the upcoming blog, I will post about how to actually develop the 3D scan of the patient. Hope you were not bored while reading it, as there is even much more to this amazing domain of Biomedical Engineering.
						</p>
					</div>
					</br></br></br>
					<div class="row" style="margin-top: -70px;">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Other Posts</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>	
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/team/11.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>As the world move towards </h5>
								<p>robot guided neurosurgery, an escalated requirement of the people is realised, who possess the knowledge of..</p>
								
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 10px;background-color: rgb(14, 180, 160);">Read More >></button></a>
									
								
							</figcaption>
						</div>
						<h4>The tricky domain of Medical Image Processing</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="member-thumb">
							<img src="img/team/22.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>In the end, all things are mere numbers.</h5>
								<p style="margin-top: -10px;">As a college freshmen, getting started on Image processing is the best way to explore the field of computation..</p>
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>

								</figcaption>
						</div>
						<h4>Getting started with Computer Vision</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="member-thumb">
							<img src="img/team/33.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Connecting our brains</h5>
								<p style="margin-top: -10px;">with computers will be the next big thing to happen, but before the revolution evolves, the first step is to understand the brain fully...</p>
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>
							</figcaption>
						</div>
						<h4>Brain and mathematics : Inside Brain connectivity</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="member-thumb">
							<img src="img/team/44.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>"Computation"</h5>
								<p style="margin-top: -10px;">the term is often considered equivalent to the Mathematics, but there is much more to this exciting and "less dirty" field of biology..</p>
								<a href="med_img.html"><button type="button" class="btn btn-primary btn-md" style="margin-top: 2px;background-color: rgb(14, 180, 160);">Read More >></button></a>
							</figcaption>
						</div>
						<h4>Computational Biology: Where Biology meets Analytics</h4>
						<span>By Shwetank Panwar</span>
					</figure>
					<!-- end single member -->
					
				</div>
			</div>
		</section>
		
        <!--
        End Meet Our Team
        ==================================== -->
		
		<!--
        Some fun facts
        ==================================== -->		
        <!--
        End Some fun facts
        ==================================== -->
		
		
		<!--
        Contact Us
        ==================================== -->		
		
		<section id="contact" class="contact">
			<div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>Contact me</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>Any interesting project or an amazingly sparking idea, just contact me.</p>
					</div>
					
					<!-- contact address -->
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
						<div class="contact-address">
							<h3>In case, you want to find me on the Earth!</h3>
							<p>Room No. 212, Kapili Hostel</p>
							<p>IIT Guwahati, India</p>
							<p>+91-8486823950</p>
						</div>
					</div>
					<!-- end contact address -->
					
					<!-- contact form -->
					<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="contact-form">
							<h3>Email:</h3><p>shwetank.iitg@gmail.com</p></br>
							<p>panwar1997shwetank@iitg.ernet.in</p>
							
						</div>
					</div>
					<!-- end contact form -->
					
					<!-- footer social links -->
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<ul class="footer-social">
							<li><a href="https://www.behance.net/Themefisher"><i class="fa fa-behance fa-2x"></i></a></li>
							<li><a href="https://www.github.com/shwetank6044"><i class="fa fa-github fa-2x"></i></a></li>
							<li><a href="https://dribbble.com/themefisher"><i class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://www.facebook.com/shwetank.panwar.79"><i class="fa fa-facebook fa-2x"></i></a></li>
						</ul>
					</div>
					<!-- end footer social links -->
					
				</div>
			</div>
			
			<!-- Google map -->
			<div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms"></div>
			<!-- End Google map -->
			
		</section>
		
        <!--
        End Contact Us
        ==================================== -->
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
						<div class="footer-single">
							<img src="" alt="">
							<p>"You are confined only by the walls you build yourself."</p>
							<p>- Andrew Murphy</p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="footer-single">
							<h6>Subscribe </h6>
							<form action="#" class="subscribe">
								<input type="text" name="subscribe" id="subscribe">
								<input type="submit" value="&#8594;" id="subs">
							</form>
							<p></p>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="footer-single">
							<h6>Explore</h6>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">LinkedIn</a></li>
								<li><a href="#">Google</a></li>
								
							</ul>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="footer-single">
							<h6>Support</h6>
							<ul>
								<li><a href="#">Contact Us</a></li>
								
							</ul>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Thanks to <a href="http://themefisher.com/">ThemeFisher</a> for the theme idea. Designed and Developed by Shwetank Panwar.
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <!--<script src="js/jquery.singlePageNav.min.js"></script>-->
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc87n1sEV4laXH0g1fDETNjHAtHydgk2w&callback=initMap"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		
    </body>
</html>
